<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DirtRevealChildren.cs">
    <Files>
      <File FileName="Assets\Scripts\RabbitBabyController.cs" Line="69" Column="40" />
      <File FileName="Assets\Scripts\RabbitHoles.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\HoleEnter.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\DirtDiggable.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\DirtRevealChildren.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\BisonCalfController.cs" Line="53" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>