<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RabbitBabyController.cs">
    <Files>
      <File FileName="Assets\Scripts\RabbitBabyController.cs" Line="199" Column="1" />
      <File FileName="Assets\Scripts\RabbitHoles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoleEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DirtDiggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DirtRevealChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BisonCalfController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>