<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreeTrunk.cs">
    <Files>
      <File FileName="Assets\Scripts\RabbitBabyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BearCubController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeaverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeaverDig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeClimb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeTrunk.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\TreeSect.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\TreeABC.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\FireController.cs" Line="27" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>