<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreeABC.cs">
    <Files>
      <File FileName="Assets\Scripts\RabbitBabyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BearCubController.cs" Line="179" Column="5" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeaverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeTrunk.cs" Line="54" Column="48" />
      <File FileName="Assets\Scripts\TreeSect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeABC.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\BeaverDig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeClimb.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>